META.json (before)
{
   "abstract" : "Provide information on conflicts for {{ $dist_name }}",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-Conflicts",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Dist::CheckConflicts" : "0.02",
            "Dist::Zilla" : "4.0",
            "Dist::Zilla::File::InMemory" : "0",
            "Dist::Zilla::Role::FileGatherer" : "0",
            "Dist::Zilla::Role::InstallTool" : "0",
            "Dist::Zilla::Role::MetaProvider" : "0",
            "Dist::Zilla::Role::PrereqSource" : "0",
            "Dist::Zilla::Role::TextTemplate" : "0",
            "Moose" : "0",
            "Moose::Autobox" : "0.09",
            "namespace::autoclean" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Find" : "0",
            "File::Temp" : "0",
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-dist-zilla-plugin-conflicts@rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-Conflicts"
      },
      "homepage" : "http://metacpan.org/release/Dist-Zilla-Plugin-Conflicts",
      "repository" : {
         "type" : "git",
         "url" : "git://git.urth.org/Dist-Zilla-Plugin-Conflicts.git",
         "web" : "http://git.urth.org/Dist-Zilla-Plugin-Conflicts.git"
      }
   },
   "version" : "0.11",
   "x_authority" : "cpan:DROLSKY"
}

META.json (after)
{
   "abstract" : "Provide information on conflicts for {{ $dist_name }}",
   "author" : [
      "Dave Rolsky <autarch@urth.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300035, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Dist-Zilla-Plugin-Conflicts",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "develop" : {
         "requires" : {
            "Pod::Coverage::TrustPod" : "0",
            "Test::CPAN::Changes" : "0.19",
            "Test::Pod" : "1.41",
            "Test::Pod::Coverage" : "1.08"
         }
      },
      "runtime" : {
         "requires" : {
            "Dist::CheckConflicts" : "0.02",
            "Dist::Zilla" : "4.0",
            "Dist::Zilla::File::InMemory" : "0",
            "Dist::Zilla::Role::FileGatherer" : "0",
            "Dist::Zilla::Role::InstallTool" : "0",
            "Dist::Zilla::Role::MetaProvider" : "0",
            "Dist::Zilla::Role::PrereqSource" : "0",
            "Dist::Zilla::Role::TextTemplate" : "0",
            "Moose" : "0",
            "Moose::Autobox" : "0.09",
            "namespace::autoclean" : "0",
            "strict" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Find" : "0",
            "File::Temp" : "0",
            "Test::More" : "0.88"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "mailto" : "bug-dist-zilla-plugin-conflicts@rt.cpan.org",
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Dist-Zilla-Plugin-Conflicts"
      },
      "homepage" : "http://metacpan.org/release/Dist-Zilla-Plugin-Conflicts",
      "repository" : {
         "type" : "git",
         "url" : "git://git.urth.org/Dist-Zilla-Plugin-Conflicts.git",
         "web" : "http://git.urth.org/Dist-Zilla-Plugin-Conflicts.git"
      }
   },
   "version" : "0.12",
   "x_authority" : "cpan:DROLSKY"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Dave Rolsky <autarch@urth.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Dist::Zilla version 4.300035, CPAN::Meta::Converter version 2.131560",
    "license" : [
       "artistic_2"
    ],
@@ -22,6 +22,7 @@
       "develop" : {
          "requires" : {
             "Pod::Coverage::TrustPod" : "0",
+            "Test::CPAN::Changes" : "0.19",
             "Test::Pod" : "1.41",
             "Test::Pod::Coverage" : "1.08"
          }
@@ -64,7 +65,7 @@
          "web" : "http://git.urth.org/Dist-Zilla-Plugin-Conflicts.git"
       }
    },
-   "version" : "0.11",
+   "version" : "0.12",
    "x_authority" : "cpan:DROLSKY"
 }
